#welcomebox
we.header.description = <strong>Welcome</strong>! WormExp v3.0 integrates all published expression data for <em>C. elegans</em>, \
which cover most topics in <em>C. elegans</em> research, e.g. immunity, aging, development, food and stress response. \
Current version is based on <strong>WS283</strong>. You can upload a gene list and run flexible queries: gene enrichment analyses either on the entire database \
or on selected gene sets represented in specific categories, search specific gene sets with the help of keywords, and export results.

#input type

we.input.1.id = Gene list
we.input.2.id = Background gene list

#download box
we.download.title = Download
we.download.description = Download dataset as a zip file, including entire dataset and information.


# search box
we.searchBox.title = Search
we.searchBox.description = Based on your <strong> uploaded list </strong>, you can search WormExp by <strong>keywords </strong>. Keywords include \
<strong>gene set names</strong> (e.g. pmk-1 Up), <strong>category</strong> (e.g. Kim Mountains) \
or <strong>keywords</strong> (e.g. daf-2, return all data sets containing 'daf-2'), in upper or lower case. \
Separate keywords by a <strong> comma </strong>.


we.searchBox.example=pmk-1 up, daf-2 up
# bag upload examples


# list upload box
we.listBox.title = Analyse
we.listBox.description = Choose one or several categories from the list below or run a default query including all categories. \
For information on the categories, please see below. 


# third box
we.thirdBox.visitedTitle = Upload
we.thirdBox.description =  Please first upload a list of genes.
we.thirdBox.linkTitle = Upload

#project
project.title = WormExp
project.ver = 3.0
project.subTitle = a web-based application for gene set enrichment analysis for <em>Caenorhabditis elegans</em>
project.sitePrefix = 
webapp.path = WormExp


#mail
mail.host = mail.flymine.org

feedback.destination = wyang@zoologie.uni-kiel.de