B0244.10
B0507.3
acl-12
C03B1.14
C03F11.2
C04C11.6
C05B5.17
C05C12.4
C06B8.2
C07A4.4
C08B6.3
C12D12.1
C13C4.6
C14F11.27
C16B8.8
math-15
lys-8
C17H12.6
C18A3.10
hpo-15
C28H8.14
oac-5
C31B8.7
C31C9.6
dod-21
C32H11.4
C32H11.9
gba-1
C34H3.18
C35C5.16
fbxa-175
fbxa-176
math-20
C44H9.6
C44H9.7
C45E1.4
C49A9.6
C50F4.1
cyp-33C9
frpr-4
D1054.18
D2007.1
D2092.1
mrpr-1
ugt-43
F01D5.1
ech-9
clec-45
clec-46
fbxa-88
fbxa-18
ifb-2
F12A10.7
F13H8.1
F13H8.11
F14B8.6
F14E5.1
F14E5.8
F14H3.12
F19C7.1
F21A3.11
ttr-37
asp-6
fars-3
srj-29
F26F12.12
F27B10.3
spp-18
cyp-37B1
rrn-3.56
rrn-2.1
F31E8.16
F31E9.3
F31F7.1
nhr-8
clec-62
clec-63
clec-64
clec-65
clec-66
dct-17
psa-3
F40F4.6
F41G3.18
F42C5.4
F42G2.2
fbxa-182
F42G2.5
fbxa-4
fbxa-87
btb-9
F46G10.4
fbxa-188
clec-24
dod-23
F49F1.6
F49F1.7
F53B1.9
F54D5.4
F54F3.2
lipl-1
F54F3.5
F54F3.6
klf-3
egas-4
F55G1.15
F55G11.2
F55G11.7
F55G11.8
fbxa-190
F56D6.8
nhr-193
ora-1
vit-3
vit-4
slcf-1
H20E11.3
H22K11.12
H34I24.2
fozi-1
K02A11.4
K04G11.3
K06A4.7
K06G5.1
cyp-35B2
K08D12.7
K08D8.5
K09C4.1
dod-17
K11E4.2
K12C11.6
K12C11.7
clec-265
nhr-99
M03D4.6
M04D5.3
lact-3
ifc-2
M79.11
R03G8.3
scav-5
R10E8.8
lipl-3
R13A1.13
T01D3.6
T02C5.1
T05C12.12
fbxa-135
T09E11.11
fbxa-67
fbxa-54
fbxa-55
T18D3.7
T20F7.3
T23F4.3
T24F1.5
ugt-54
T25D10.1
srz-100
srz-99
clec-173
col-2
W02D7.8
W04B5.3
Y102A11A.1
clec-35
Y110A2AL.3
pcp-4
pes-4
fbxa-21
Y22D7AR.14
Y22D7AR.7
srd-64
fbxa-74
lys-1
lys-2
dmsr-2
comt-2
Y34B4A.6
Y34F4.5
fpn-1.1
Y38H6C.16
Y39A3B.7
Y39D8A.1
Y40C5A.1
Y40C7B.4
Y40D12A.2
Y41D4B.17
Y43F8B.24
Y48A6B.7
Y48C3A.5
Y51A2D.33
Y52E8A.3
Y53F4B.48
fbxa-219
clec-83
clec-84
Y54G2A.49
clec-85
clec-82
lec-6
Y55F3BR.11
Y57G7A.1
skr-4
hum-8
Y71G12B.32
Y74C9A.6
plc-2
fbxa-89
fbxa-80
fbxa-19
Y82E9BL.18
linc-40
Y82E9BR.21
Y82E9BR.23
Y82E9BR.25
Y82E9BR.30
Y82E9BR.5
Y94H6A.2
Y9C9A.8
ZC155.8
cln-3.3
ZC196.1
fbxa-29
fbxa-31
ZK1240.2
ZK1320.3
ZK287.9
ZK418.6
clec-58
clec-143
ZK816.7
ZK856.5
clec-186
