col-149
B0034.7
clec-52
B0222.5
col-145
col-10
B0280.7
B0310.6
ttr-18
nspb-10
C02E7.6
C02E7.7
abu-8
C04G6.2
C05E7.2
C06A1.2
doxa-1
C06E7.95
C06E8.5
col-39
C10E2.4
gpx-5
C15A11.4
col-7
col-62
ins-12
col-125
col-107
acs-19
C39B5.5
C40A11.10
C42D4.3
col-180
C44C10.3
C45B2.2
C45B2.3
col-14
col-161
C53A5.2
E01G4.6
dct-5
F08F3.4
col-130
col-91
ifb-1
F10D11.6
ugt-41
F11E6.4
F15B9.11
F15B9.8
F15E11.1
col-12
col-13
pes-8
F20D6.5
col-60
chw-1
ttm-2
F28H7.8
nlp-24
F35H10.10
col-81
ram-2
F40H3.12
F41F3.3
col-139
grl-4
decr-1.1
sir-2.3
F48G7.5
col-133
F53B1.4
F53F1.4
cut-2
col-154
col-155
col-121
col-159
col-160
ttr-31
col-104
arrd-10
H10E21.4
ugt-13
dpy-14
H27M09.7
K01D12.9
K02E11.10
ttr-2
nas-3
tyr-2
K08H2.7
col-49
K10H10.4
col-129
ddb-1
col-77
R07E3.4
R07E5.4
lips-17
R12E2.14
R12E2.15
R12E2.7
R74.2
grd-14
T01B10.9
T01D1.3
T01G5.1
T01H3.3
srh-46
tbb-6
phat-4
pqn-63
T06E4.12
T06E4.14
col-147
col-146
T06E4.8
T06E4.9
col-168
col-167
col-169
col-170
T10E9.3
col-157
T12A2.1
col-142
col-141
grd-6
T19C3.2
ugt-9
T20D4.4
T20D4.5
T21C9.9
ptr-16
hsp-12.1
mup-2
rnr-1
toh-1
W01A8.6
pqn-72
W01F3.1
pqn-74
col-94
col-92
W05B2.7
grd-13
col-88
W06A11.1
W06B11.9
ins-33
gln-3
col-120
col-162
Y34B4A.14
Y37E11B.7
col-109
Y41D4B.6
lact-8
grsp-1
clec-174
Y47D3B.6
Y47D7A.13
Y47D7A.15
grl-5
Y48G1BR.1
col-71
col-137
Y51H7C.13
col-48
rol-1
Y58A7A.1
grl-16
hex-5
Y71G12B.25
Y71H2AM.13
bli-6
dao-4
col-97
abu-14
ZK180.5
ZK180.6
col-63
wrt-4
ZK84.1
