ptps-1
odd-1
B0286.3
clec-225
C01B10.4
C01B10.6
C01H6.4
scav-1
C05D12.3
C05D12.4
lmp-2
amt-4
C06H5.6
nrf-6
C08B6.11
math-4
C13A10.1
C14A4.6
C14A4.7
C14C11.4
C14C6.5
C15B12.1
C15C8.3
math-14
lec-9
C17F4.7
C18A11.3
ugt-48
C18E9.5
C23H4.7
C25F9.4
C25F9.9
C26B9.5
C26C6.9
spp-8
C28G1.10
gsto-1
C29F7.1
fbxa-57
C29F9.2
C31H5.6
C32D5.6
dod-24
twk-26
math-18
C40H1.7
C41H7.1
pmp-1
ddo-1
ent-6
C49C3.10
C49C3.4
C50H2.13
C52B11.5
ftn-1
fbxa-6
D1005.4
D2045.8
aagr-1
ttr-49
E02C12.8
E02H4.7
E02H9.4
klo-2
nhr-121
mrp-3
F01D5.2
flr-1
cln-3.1
F08A7.1
F08D12.3
F09A5.1
F09G2.1
F10F2.2
scav-4
F11D5.7
gst-6
F13D12.6
F14B6.6
nhr-179
F16F9.4
F17B5.1
F18F11.1
cgt-2
F21D5.3
asp-5
F21F8.4
ceh-60
F22E5.8
pcp-3
pcp-2
F23F12.3
F26G1.11
F27E5.1
F28B4.3
hpo-34
F31F4.1
spp-16
cat-4
F35C8.5
F35E12.6
hrg-4
math-26
ifc-1
clec-165
F38A1.9
nspb-3
add-1
btb-16
aqp-4
F40G9.5
F41C6.7
F42A10.6
F44E7.5
lipl-2
hum-4
clec-31
clec-22
F49C12.14
F49C12.7
F52E1.14
F52G2.3
F52H2.3
irg-3
F53H8.3
nep-17
F55G11.4
F56A4.2
F56C9.7
clec-68
F58B4.5
dct-18
mpst-3
asp-3
dsc-4
tmem-135
pept-1
K04F10.1
crn-6
pes-22
K07A9.3
catp-5
sdz-24
K07H8.7
K09F6.11
K09F6.6
K09F6.7
K10B2.2
K10C2.1
asah-1
K11H12.11
K12B6.11
fil-2
K12H4.7
LLC1.2
galt-1
M04C3.5
M04C9.4
tag-260
M28.10
PDB1.1
mocs-1
gpx-7
ugt-47
R04E5.2
R07E3.1
R08E3.2
fpn-1.2
R09D1.10
R09D1.9
R09F10.1
R09H10.3
R09H10.5
R10E8.1
R10E8.7
R10H10.3
pho-8
R193.2
math-35
nhr-106
T02B11.8
T04A8.5
T04F3.4
T05B11.1
T05E12.3
T05E7.1
T06A1.5
math-38
spp-5
linc-61
hum-6
T16G1.6
T16G12.1
ver-2
T19D12.1
clec-26
clec-36
T20D3.2
srh-70
T21C9.6
T21H3.1
lbp-7
pgrn-1
T25C12.3
T25G12.6
T27A1.5
hsp-16.1
fat-6
W02B12.4
clec-218
W02G9.4
W03A5.2
haf-4
clec-50
W05E10.1
dct-11
W07G4.5
Y102A11A.3
Y105C5A.24
Y106G6H.1
Y110A2AL.9
Y113G7B.12
zig-9
Y119D3B.13
Y17D7B.7
clec-209
Y20C6A.1
Y26D4A.21
Y32F6A.4
Y32F6A.5
Y34B4A.5
Y34B4A.9
asp-1
Y39B6A.21
Y39H10B.2
Y40H7A.11
Y43F8C.13
clec-70
acl-7
Y49E10.18
ads-1
Y51F10.7
fip-7
Y53G8AR.7
Y54F10AM.6
Y54F10AM.8
Y54G2A.3
clec-81
Y54G9A.4
Y62H9A.15
Y66H1A.5
smf-3
daao-1
Y70C5A.3
Y71A12B.21
fard-1
Y71H2AM.12
Y7A9C.1
srx-11
ZC196.5
ZC376.2
ZC416.6
ugt-6
fbxa-32
ZK1240.9
ZK1307.1
ZK1320.2
aqp-10
ZK185.5
aco-1
asm-2
nhr-33
haf-9
lipl-5
clec-187
