F17C11.20
col-95
Y41C4A.11
mel-32
T08G5.11
nlp-28
cpt-3
fipr-22
W10G11.2
W02A2.8
C04H4.1
cyp-34A2
ppm-1
F47G9.1
cnc-4
F54F7.2
F48D6.4
B0205.13
hpo-29
C27B7.9
C39E9.18
dct-8
C06B3.7
W10G11.1
F41E6.18
csq-1
cpt-1
suca-1
T12D8.5
T10C6.15
R09A1.3
cyp-34A9
F59C6.16
F59C6.18
Y49G5A.1
fbxb-96
F28H1.1
Y39B6A.27
col-135
dyci-1
W05H9.3
T22E5.7
C54C6.7
F57G8.7
Y53F4B.62
vha-16
Y54G2A.36
Y95B8A.6
nnt-1
sma-1
cpt-4
C46G7.5
R09E10.13
ckb-4
C37A5.3
dhhc-1
W04A4.2
C10G11.7
cyp-14A3
ral-1
osm-3
F18C5.10
C06B8.7
W04G3.13
K10G6.9
sli-1
W01F3.2
dhs-31
F47A4.5
F23C8.6
Y51A2B.16
T06D10.3
K02E10.1
F16B4.7
W01A11.7
acs-17
F26F12.3
C06A6.9
F43G9.20
F56A4.3
R10E11.12
F48C1.9
F53E10.1
nhr-246
F26G1.2
ZK550.6
dlc-3
aqp-2
T03F1.6
ttr-6
F11E6.11
spp-15
C36C5.14
vab-2
F22B8.7
F23D12.7
Y54G2A.11
lbp-1
C11G10.1
adm-2
tli-1
B0272.4
ttm-1
W09C5.12
hsp-16.11
nhr-236
K08E7.10
cht-1
K10B4.3
C44C1.6
tes-1
egrh-1
lin-24
col-89
cyp-13A11
T12G3.4
F09F3.8
Y97E10AR.1
F47E1.4
Y37H9A.5
snf-11
C33D9.5
C08D8.1
pha-4
C06E4.3
M7.8
Y43F8B.9
C02F5.7
C14A6.7
F26A1.8
ubc-8
K07B1.8
ttr-11
K07G5.4
F17C11.11
Y17G9A.4
C32D5.12
C45G9.7
K09H11.10
T13H5.6
ttr-5
F59B10.4
cgt-1
Y2H9A.6
Y46H3C.6
T10G3.1
C49F5.11
F28F5.6
swt-1
F45D3.4
T24B8.4
Y87G2A.2
arl-7
pcs-1
T28A11.3
col-176
egl-15
F10E9.1
scrm-1
C32D5.7
acs-16
thn-5
C46A5.8
pqn-29
Y53G8B.2
F16C3.2
lact-5
sodh-2
R09D1.12
pqn-67
C07H4.1
Y73B6BL.27
hil-7
faah-6
C06B3.6
Y57G11C.46
C47G2.8
W09C2.7
C18H7.1
paf-2
pho-9
siah-1
F53C11.9
E04F6.8
sek-1
Y70G10A.3
C36E8.4
F52G3.6
ZK1240.8
dhs-18
srw-85
fipr-24
fbxa-33
K10G6.5
cpg-8
Y38F1A.8
T20B3.1
icl-1
C10C5.5
T07A5.7
tag-253
cnp-3
Y17G7B.22
F19C6.2
K06A9.2
F08G12.5
faah-2
F08G2.4
T17A3.9
nhr-5
F58F9.7
ckr-2
F48E3.8
ver-1
T26E3.7
tir-1
T10H9.8
Y73C8B.5
ugt-4
bro-1
cal-2
H16D19.6
Y73C8B.1
F48E3.2
fbxb-80
Y38H6C.24
F17C8.3
F38E9.1
F26E4.7
srr-2
acs-7
efhd-1
tsp-13
cyp-13B1
K02E10.6
ZK154.6
F28F5.4
ZK1010.8
F56C9.8
F40E3.7
T08D2.6
C44B7.6
sto-1
ZK105.1
F25B3.5
K10H10.10
nhr-208
F58A6.1
F54F3.4
fbxa-36
T05E7.4
B0284.2
prx-11
M7.12
F14F9.2
nmur-4
phat-5
F53C3.6
W07A12.4
W03G1.5
C27H2.2
ttr-17
M01A8.1
Y75B8A.28
ZK1037.13
vhp-1
best-24
T20D4.7
tre-5
M05B5.2
cyp-34A7
cyp-13A5
Y77E11A.2
Y44A6C.1
pvf-1
T19C9.8
nep-14
ptr-22
tep-1
mtl-1
ckb-2
Y58A7A.3
C17H1.5
B0024.3
F14B8.5
clp-4
C06G1.1
C25E10.10
F43A11.8
Y56A3A.33
W08E12.3
irg-2
kgb-2
ZC443.3
B0403.3
R13H4.5
K09D9.1
haf-7
F19B10.13
C23H4.6
C49G7.10
ZK1240.6
clec-17
nhr-6
arrd-3
C08E3.13
T20D4.12
srt-22
Y102A11A.9
W08A12.2
B0563.10
T23F11.6
C49G7.7
Y23H5B.10
ghi-1
D2063.1
ttr-45
C28G1.2
C25F9.16
B0284.1
gem-4
R05H10.1
R08H2.8
oac-31
srr-6
