menu.begin = WormExp
header.version = v
feedback.title = Question? Suggestion? New set? Mailto: wyang@zoologie.uni-kiel.de
upload.help = <ul><li>Separate IDs by a <strong>comma</strong>, <strong>space</strong>, <strong>tab</strong> or <strong>new line</strong>.</li> <li>Possible input\: wormbase ID, sequence name, gene name or mixed.</li></ul>
<strong>tab</strong> or <strong>new line</strong>.</li> <li>Possible input\: wormbase ID, sequence name, gene name or mixed.</li></ul>
<li>Possible input: wormbase ID, sequence name, gene name or mixed.</li></ul>
upload.file = or from a text file.
upload.text = Paste IDs
upload.type = Select a type

begin.title = Home
contact.title = Contact
table.title = Enrichment Results
searchtable.title = Search Results
showid.title = Details of IDs
showclusinfo.title = Details of Clusters
tfstable.title = TFs Results

contact.name = Your name:
contact.email = Your email address:
contact.subject = Subject:
contact.message = Message:
contact.submit =Send Feedback
manual.title=Manual
