#idfile
idfile = c_elegans.WS235.geneIDs.txt
#reffile
reffile = reference.txt

#dataset
dataset.1.path = Kim Mounts.txt
dataset.1.id = kimmounts
dataset.1.template = Kim Mountains
dataset.1.category = Kim Mountains
dataset.1.description = Clusters of co-expressed genes from the gene expression map described in
dataset.2.path = Mutants.txt
dataset.2.id = mutants
dataset.2.template = Mutants
dataset.2.category = Mutants
dataset.2.description = Differentially expressed genes in <em>C. elegans</em> mutants or upon RNAi treatment.
dataset.3.path = Pathogen.txt
dataset.3.id = pathogens
dataset.3.template = Microbes
dataset.3.category = Microbes
dataset.3.description = Differentially expressed genes upon exposure to bacteria, fungi, unicellular eukaryotes, or viruses
dataset.4.path = Targets.txt
dataset.4.id = targets
dataset.4.template = Targets
dataset.4.category = TF Targets
dataset.4.description = Transcription factor or RNA binding protein targets inferred by knock-down or knock-out of the respective transcription factors and ChIP. 
dataset.5.path = Tissue-specific.txt
dataset.5.id = tissues
dataset.5.template = Tissue
dataset.5.category = Tissue
dataset.5.description = Tissue-specific gene expression.
dataset.6.path = Development-Dauer-Aging.txt
dataset.6.id = development
dataset.6.template = Development
dataset.6.category = Development/Dauer/Aging
dataset.6.description = Gene expression in various stages during development, including the dauer stage, and during aging.
dataset.7.path = DAF Insulin food.txt
dataset.7.id = daf
dataset.7.template = Insulin
dataset.7.category = DAF/Insulin/food
dataset.7.description = Differentially expressed genes in mutants of the DAF-2/Insulin-like receptor pathway or in response to food or starvation.
dataset.8.path = Chemicalexposure-otherStress.txt
dataset.8.id = chemical
dataset.8.template = Stresses
dataset.8.category = Chemicals/stress
dataset.8.description = Differentially expressed genes upon exposure to chemicals or other stressors.
dataset.9.path = Other.txt
dataset.9.id = other
dataset.9.template = Other
dataset.9.category = Other
dataset.9.description = All gene sets, which are not included in any category.