# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g pmk-1, B0218.3

meta.keywords = microarray, bioinformatics, drosophila, genomics
meta.description = Integrated queryable database for Drosophila and Anopheles genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search WormExp. Use the uploaded list and enter <strong> gene set names</strong>  (e.g. <em>pmk-1</em> Up).


begin.searchBox.example=pmk-1 up, daf-2 up
# bag upload examples
bag.example.identifiers=CG9151, FBgn0000099, CG3629, TfIIB, Mad, CG1775, CG2262, TWIST_DROME, \
tinman, runt, E2f, CG8817, FBgn0010433, CG9786, CG1034, ftz, FBgn0024250, FBgn0001251, tll, \
CG1374, CG33473, ato, so, CG16738, tramtrack,  CG2328, gt

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Choose <strong>gene lists </strong> for analysis. Default includes all categories. For details, please see below.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome!
begin.thirdBox.description = WormExp integrates many published data for <em>C. elegans</em>. \
You can run flexible queries, export results and analyse lists of data. Please fistly upload a list of gene.
begin.thirdBox.link = http://www.flymine.org/help/tour/start.html
begin.thirdBox.linkTitle = Upload


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Pathogens
begin.tabs.1.description = Differentially expressed genes (DEGs) after pathogen infection.
begin.tabs.2.id = Mutants
begin.tabs.2.description = DEGs from mutant strain or RNA interfere study.
begin.tabs.3.id = Targets
begin.tabs.3.description = Targets of transcription factors. 
begin.tabs.4.id = Kim mounts
begin.tabs.4.description = Clusters of gene from Kim study.
begin.tabs.5.id = Tissue
begin.tabs.5.description = Genes expressed in specifical tissues.
begin.tabs.6.id = Osmotic
begin.tabs.6.description = Genes response to osmotic stress.
begin.tabs.7.id = Chemical/other
begin.tabs.7.description = Genes response to chemical exposure and other stresses.
begin.tabs.8.id = DAF/insulin/food
begin.tabs.8.description = Genes regulated by DAF/insulin pathway or related to food.
begin.tabs.9.id = Development/Dauer/age
begin.tabs.9.description = Genes involved in Development, Dauer stage or age.
begin.tabs.10.id = Epigenetics
begin.tabs.10.description = Genes involved in epigenetic processes.
begin.tabs.11.id = Other
begin.tabs.11.description = ....




