mex-6
B0001.2
dnj-2
his-48
B0041.11
B0041.8
rpn-10
B0212.3
nlp-27
gad-3
B0238.15
npp-22
egg-1
B0250.7
memb-1
puf-7
cpg-2
B0281.4
B0281.5
B0310.1
cyp-29A4
B0336.5
B0391.10
fbxa-153
rbg-3
B0393.3
tag-320
vang-1
B0416.10
B0416.4
B0432.13
B0454.5
B0513.2
srd-14
rde-11
BE0003N10.1
chin-1
C01B10.9
C01B12.8
C01B12.9
wee-1.2
prg-2
fan-1
C01G6.3
mtrr-1
C01H6.9
lys-7
tyr-1
dyn-1
C02F12.5
C02F12.8
ced-5
knl-1
C03A3.2
ugt-51
C03B1.7
rnr-2
lab-1
clec-222
nspc-4
nspc-5
nspc-7
nspc-1
C04B4.2
C04E12.5
C04E6.11
sid-1
C05C10.2
C05D12.5
madf-11
C05D9.12
srp-1
C06A1.12
lact-6
C06A5.1
C06A6.4
skr-17
cyp-35C1
stdh-1
C06C3.7
C06E2.5
cogc-2
npr-17
cpg-1
clh-5
cgh-1
C08A9.8
zyg-11
hpo-22
bath-15
C08F1.10
C08F11.11
C09B8.4
C09B8.5
C09E7.6
cks-1
C09G4.4
mes-6
col-80
npp-23
oma-1
apc-17
C10C6.7
cpg-4
C10G8.4
kca-1
ugt-28
lin-41
C14B1.2
C14B1.7
C14B1.9
C14E2.12
C15F1.8
C16A11.5
ocrl-1
C17C3.1
acdh-2
C17C3.15
dhhc-7
C17E7.12
C17E7.4
C17E7.9
fbxc-50
C17G10.9
die-1
rsp-8
C18E3.9
ooc-5
pgl-3
C18H2.2
dod-3
C24D10.5
col-124
tbx-38
iars-2
clec-87
C25A11.1
C25A11.10
C25A11.2
mcm-3
C25H3.4
C26B2.7
set-2
vha-7
dsh-2
C27A7.6
C27C12.1
C27C12.3
C27D9.1
fust-1
acdh-13
gln-6
C29E4.15
npp-15
C29F7.10
fkh-3
fkh-4
C29G2.1
C29G2.2
szy-4
C30C11.4
idhg-2
linc-107
haf-1
C31G12.1
fbxc-40
fbxc-32
ptr-2
nhr-2
gba-2
fbxa-120
tbck-1
C33G8.3
rsp-6
C34B7.2
col-178
col-179
C35A5.3
vet-2
C35E7.5
imp-1
pas-4
gls-1
C36C9.1
fbxa-170
pqn-20
pal-1
C39B5.2
C39D10.7
C40H1.2
hpo-41
C40H5.8
eri-7
klp-16
C41H7.3
C41H7.5
C41H7.6
C42C1.8
pnk-4
sdz-6
C44B7.12
athp-1
C44C10.5
C45B2.1
C46E10.8
C46E10.9
C46G7.2
pqn-22
C47A4.1
trr-1
C47E12.3
uba-1
daf-21
C48B4.11
C48B4.9
C49F5.3
C49F5.6
nasp-2
prp-8
C50E3.11
C50E3.12
C50E3.13
C50F2.2
mdf-1
sucg-1
fipr-11
C52A10.3
fbxb-97
C53A3.2
col-119
C53D6.7
alh-10
lam-2
C54E4.2
cyc-1
spp-17
glh-2
vps-33.2
C56G2.5
C56G2.7
CC8.2
CD4.10
D1005.1
acs-22
spr-1
nspc-20
nspc-16
nspc-18
D1044.6
pas-2
D1069.3
D1081.7
D1081.9
D1086.10
D1086.19
D1086.3
D2023.6
col-158
D2030.8
D2045.2
sqv-1
kin-33
DH11.2
sup-17
DY3.8
E01A2.2
let-504
E01B7.1
pqn-27
E02H1.2
E02H4.6
E02H9.7
E04F6.15
EEED8.12
EEED8.13
EEED8.18
EEED8.3
EEED8.4
let-2
F02D10.6
F02E8.4
dpt-1
F02H6.1
F02H6.2
F02H6.3
F02H6.4
F02H6.71
inx-14
grsp-4
F07E5.12
F07G6.10
dic-1
pole-2
F08B4.7
fbxb-105
ced-8
F08F3.6
F08F8.4
inx-2
F09E10.1
scl-14
F09F7.4
rrf-3
F10C2.5
F10D2.10
F10E9.5
ttr-41
mon-2
F11C1.5
F11C3.1
unc-54
F11E6.3
F11F1.1
col-20
col-8
F12A10.1
F12B6.2
F12E12.1
fbxb-90
F12E12.11
F12E12.3
F12E12.6
fbxb-91
fbxb-92
F13A2.4
F13A7.14
skr-11
ttx-7
F13H10.3
F13H10.4
F13H6.3
F13H8.3
F14B4.2
F14D7.2
F14E5.2
col-98
F14H3.3
F14H3.4
F14H3.5
F14H3.6
col-184
efn-3
F15A4.10
F15A4.2
far-3
far-5
F15E11.12
F15E11.13
F15E11.14
F15E11.15
set-9
F15E6.3
F15E6.4
dct-7
cdc-25.2
F16D3.4
ent-5
F17A2.13
ceh-49
F17C11.10
lys-10
his-31
F18A1.7
F18A12.7
rme-8
cdk-4
F19B10.10
F19B10.2
F19B10.5
sea-1
F19C7.3
ets-7
F19H6.4
F20B6.7
F20B6.9
F21D5.1
otub-3
mrp-4
sax-2
tpp-2
ilys-5
F22B3.4
prpf-4
F22E5.17
F22F4.5
F22G12.4
F22G12.5
F22G12.8
F23A7.4
F23A7.8
F23D12.11
F23D12.2
nfyc-1
rpt-4
sucl-2
F25B4.4
F25B4.8
clec-1
F25E2.2
F25E5.1
cdh-4
F25G6.8
F25G6.9
pas-5
F26B1.2
ima-2
drsh-1
col-140
rpb-8
F26G5.1
kbp-3
F27B3.6
F27B3.7
acdh-9
F28B3.5
F28B3.6
imb-1
F28C1.3
F28C6.2
gex-3
F28F8.10
F28H6.4
ubc-9
daf-1
sqv-4
F29G9.1
F29G9.2
F29G9.7
F30A10.13
F30B5.4
F31B9.3
F31C3.3
F31C3.5
rrn-3.1
eef-1A.1
sdz-16
fbxa-72
F31F6.1
F31F6.2
F31F6.3
mcm-7
F32D8.14
F32D8.5
cec-4
hpo-3
F33G12.3
F33G12.5
gpd-4
F33H1.4
F33H2.2
F33H2.5
set-10
F35C11.5
chtl-1
F35F10.1
F35F10.5
F35F10.6
F35G12.11
F35G12.4
F36A2.13
F36D1.23
F36D3.1
F36F12.3
F36F12.4
F37H8.5
ccch-2
F38C2.7
F39B2.1
sur-2
pbs-7
aagr-3
sec-20
F40G9.2
F40H3.6
tbx-11
F41C3.5
F41E6.15
anmt-2
F42A10.7
hrp-1
F42A9.6
nspc-9
nspc-13
nspc-14
nspc-10
F42G10.1
ceh-86
lem-3
F43D2.2
mtch-1
hsp-4
dna-2
F43G6.3
F43G6.7
F43H9.4
cit-1.1
mdt-30
F44B9.8
gon-14
F44E2.10
retr-1
F44E7.4
vet-6
egg-3
rgs-11
btb-7
ceh-83
ceh-82
btb-8
btb-6
fbxa-184
fbxc-39
fbxc-42
sel-1
arf-1.1
F45F2.11
his-8
his-6
F46C3.4
F46C5.10
mdh-1
cey-2
asna-2
F47G3.3
uggt-1
fbxb-67
F49D11.6
F49E10.21
F49E12.1
rme-6
F49E8.2
pam-1
cdd-2
F52B11.2
F52B5.2
F52C12.4
F52D2.12
linc-6
gei-12
F52D2.6
F52D2.7
sdc-1
nud-1
F53A2.7
tnt-2
F53B3.11
bcmo-2
fbxb-103
F53F8.3
mex-3
mnat-1
F53H1.4
cnc-7
F53H4.6
apm-3
sms-2
F54B11.9
F54B3.1
atad-3
pat-10
attf-3
cpar-1
emb-30
F54D10.7
F54D11.3
F54D5.5
F54E4.2
sdz-21
ska-3
zfp-1
mes-1
F54F7.6
F54H12.5
F55A11.4
wago-2
F55A12.5
egl-18
F55C12.6
capg-2
aman-1
F55F8.9
rod-1
F55G7.2
gex-2
F56A8.8
col-103
skr-18
ech-5
F56C9.3
F56D1.2
vig-1
ucr-1
F56D6.9
F56E10.1
F56F11.4
ifet-1
F56F3.7
F56F4.8
fipr-13
F57B1.9
tre-1
let-711
inf-1
flap-1
F57F4.4
ubc-7
lys-4
lys-5
lys-6
F58B3.7
hrp-2
F58E1.13
F58G11.2
F58G11.3
rpa-3
rpa-4
pup-3
F59A6.5
F59A7.12
F59B1.2
zif-1
F59C12.4
F59D12.5
ttr-42
cbd-1
H02I12.5
cyp-31A2
H05C05.1
eif-1.A
H11E01.2
tbh-1
lips-14
H17B01.4
erfa-3
ugt-14
H25P06.1
msh-2
mtm-5
cyb-2.2
spd-3
H34C03.2
H35N09.2
H37A05.2
H37A05.4
tdc-1
gei-14
K01D12.1
K01D12.6
K01G12.3
rnf-113
K02B2.1
meg-1
meg-2
K02C4.3
col-101
btb-10
K02F6.7
K04C1.2
K04C1.5
brd-1
K04G2.10
rnp-7
emb-9
pbs-5
K05C4.7
fbxb-46
gsnl-1
knl-2
acdh-3
K06B9.4
grp-1
egg-6
air-1
K07C5.6
cyp-35A5
K07D4.1
K07F5.12
npp-1
K07H8.10
mek-1
cpi-1
K08D12.3
K08E5.1
K08F11.6
K08F9.4
rde-1
K08H2.2
K08H2.3
cyp-14A1
cyp-14A2
K09C4.5
K09D9.12
cyp-35A3
K09E3.5
K09E3.7
K09E9.3
rga-3
K10B3.5
K10C2.12
K10C2.8
pup-2
taf-11.2
K11D12.13
K11D12.7
nhr-71
K12B6.8
top-2
K12D12.5
dcr-1
tra-3
btb-11
M01E11.3
cey-3
klp-15
sepa-1
M02D8.3
M03C11.8
zen-4
gfl-1
M04D5.1
M04F3.2
par-5
M142.5
rle-1
M151.2
M151.3
M151.4
fbxb-31
gss-1
M199.2
clec-190
M199.9
klc-1
ugt-62
MTCE.12
MTCE.16
MTCE.3
mig-22
div-1
egg-2
ubc-18
R02C2.1
R02C2.6
R02D3.7
metr-1
R03D7.2
R03G8.4
R03G8.6
nrde-3
R04A9.7
nhr-12
R04D3.2
R04D3.3
R04D3.4
ran-4
edc-3
aagr-2
R05G9.3
R05H11.1
R05H11.2
R05H5.3
imb-2
agl-1
R06B9.5
mig-14
hda-3
wago-1
cpg-3
lin-61
cdl-1
npp-19
R06F6.8
R07E4.5
R07E5.5
R07G3.7
R08B4.3
wapl-1
R08E3.3
dhs-23
R09A8.1
R09A8.2
exo-3
R09B3.2
ubc-12
cnc-2
sti-1
R09F10.8
R107.5
R10D12.13
sao-1
R11A5.3
eor-1
R11H6.6
him-10
egg-5
asp-4
R13A1.14
amx-1
R13H4.2
wip-1
R148.3
R148.4
heh-1
mboa-6
sdz-28
sdz-29
R53.6
R74.8
grd-4
T01C3.3
mec-15
T01G5.7
perm-1
rskn-1
T02G5.12
T02G5.4
T02G6.5
linc-63
qdpr-1
T03G11.6
T04A8.7
act-2
T04D3.1
sdz-30
col-122
T05A12.4
mig-5
T05E12.10
T05E12.8
vet-1
nra-2
T05F1.2
cdk-1
rmd-1
T05H10.4
acl-8
T06D4.1
srap-1
rpn-9
cyb-3
moc-1
vglu-3
pqbp-1.2
daf-18
gpa-4
T07C12.12
jmjd-4
spp-1
tbx-9
fbxa-200
alg-2
T07E3.3
gld-3
mom-1
T08A11.1
T08A9.6
spp-4
T08B6.5
nfya-1
T08D2.1
T08D2.9
lin-5
ostb-1
T09A5.15
T09B4.1
T09F3.2
ztf-4
knl-3
T10B5.7
T10C6.10
his-2
T10C6.16
T10C6.7
hpo-42
T10C6.9
T10E9.2
eea-1
cyp-34A1
T11F8.1
T11F8.2
rme-2
nas-20
esyt-2
T12A2.3
T12B5.14
T12B5.15
set-16
hip-1
T12D8.9
glh-4
T12G3.6
T13C2.6
T13F3.6
rnh-2
T14B4.3
tag-18
col-143
T15H9.2
T15H9.6
pqn-68
eif-3.K
T16G12.8
T16H12.1
T17A3.12
T18D3.1
dvc-1
T19B10.8
npp-7
unc-40
T19H5.7
pbs-4
chc-1
T21B10.3
ceh-99
vps-54
T22D1.5
T22F3.3
sptl-3
mom-5
his-67
T23F11.4
gna-2
dpl-1
npp-12
T24B8.7
T24C4.2
T24C4.5
ztf-18
sqv-5
har-2
T24D5.11
T24D5.5
T24D5.6
T24E12.1
T24E12.11
T24E12.13
blos-4
gyg-2
chs-1
dlc-1
T26A8.4
T27A8.2
lin-40
pes-5
T27E7.10
clec-12
T28D6.3
snr-3
hke-4.1
T28F4.4
pes-1
VF13D12L.3
VH15N14R.1
dgtr-1
W01B11.6
rpb-11
W01G7.4
rsp-1
aars-1
W02B8.2
hrpf-1
dhod-1
smg-5
W02D7.4
W02H3.1
W02H5.8
grl-22
mex-1
pcn-1
W03F9.4
col-181
app-1
W04A4.5
W04A8.1
W04A8.6
W04E12.2
clec-49
col-93
grd-3
W06B4.1
W06D11.1
W06D11.3
W07E11.1
catp-6
W08E12.7
snr-2
eri-3
unc-59
tat-3
apd-3
dsl-2
mat-2
W10G11.3
fbxa-206
plst-1
sams-2
skr-10
Y105C5B.20
Y105E8A.3
apg-1
Y106G6D.1
Y106G6D.2
Y106G6D.6
Y106G6D.7
arid-1
Y110A2AM.4
hcp-6
Y110A7A.15
tpst-1
rsp-3
Y111B2A.19
Y111B2A.25
Y113G7B.16
swsn-1
Y116A8C.10
dct-13
Y116A8C.19
athp-3
snx-13
itsn-1
Y116A8C.9
Y116F11A.1
Y119D3B.12
flh-3
Y13C8A.4
mcm-2
Y17G9B.9
Y18D10A.11
fkb-2
Y19D10B.7
Y19D2B.2
fbxb-7
Y22D7AL.10
hsp-60
Y22D7AR.10
Y23H5A.3
Y24F12A.3
Y24F12A.4
ekl-5
sri-40
Y32B12B.4
Y32H12A.2
paqr-2
Y32H12A.8
Y34D9A.7
hpo-21
unc-71
Y37D8A.17
Y37D8A.2
epg-3
Y37E11AL.9
Y37E11AM.3
Y37E3.10
pbs-3
csn-3
Y38C1BA.1
Y38C9A.1
Y38E10A.14
cyd-1
oig-2
Y38H6C.19
Y38H6C.23
orc-1
Y39A1A.16
Y39A1A.22
hex-3
Y39B6A.10
Y39E4B.2
Y39E4B.5
Y39G10AL.1
mcm-4
Y39G10AR.32
Y39G10AR.9
xrn-1
Y40A1A.3
lbp-9
Y40B1A.2
Y41D4A.4
Y41E3.11
fcd-2
cyb-2.1
set-25
klp-19
mrp-7
puf-3
Y45F10C.2
fbxa-215
Y45F10C.4
gly-10
rab-30
Y45G5AM.2
spsb-2
pes-10
Y46G5A.28
gsy-1
snrp-200
Y46G5A.8
gly-7
Y46H3C.5
Y46H3C.7
Y47D3A.29
skr-7
skr-14
sep-1
inx-22
Y47G6A.25
tag-63
Y47G6A.31
Y47G6A.33
Y47H10A.2
Y47H10A.6
rsa-2
Y48A6C.2
Y48B6A.10
jmjd-2
men-1
Y48B6A.17
Y48B6A.18
xrn-2
sam-10
Y48G10A.2
xpo-2
Y48G1C.7
Y48G1C.8
herc-1
haf-6
Y48G8AR.6
Y49A3A.1
ani-1
Y49E10.26
pph-4.2
Y49E10.30
wago-11
Y49F6A.5
fbxb-104
bath-9
Y49F6C.8
Y4C6A.3
Y50D4C.2
sqv-6
Y50D7A.8
ttr-25
Y51A2D.23
Y51F10.2
Y51H1A.2
mcd-1
math-45
Y51H7C.1
Y52B11A.8
Y53C10A.2
Y53C12A.11
Y53C12A.3
Y53C12A.6
Y53F4B.3
gst-29
gst-32
Y53F4B.9
ego-2
dnj-28
Y54E10BR.1
rbc-2
Y54F10AM.11
iffb-1
Y54F10BM.9
lin-7
Y54G2A.12
Y54G2A.23
Y54G2A.50
plx-1
Y55F3AM.21
fbxb-22
sdz-33
Y56A3A.2
Y57A10A.1
Y57A10A.28
Y57A10A.31
tag-276
Y57A10B.6
Y57G11B.5
arl-8
rps-18
Y57G7A.2
tcc-1
Y59A8B.10
Y59A8B.12
Y5H2B.3
Y60A3A.14
mdt-9
Y62E10A.14
cyp-31A5
Y62E10A.17
Y62E10A.2
Y62E10A.20
Y62H9A.4
Y63D3A.4
Y65B4A.10
such-1
nars-2
fbxa-83
mca-3
eel-1
cpg-9
Y67H2A.2
Y69A2AR.16
Y69H2.14
agef-1
ztf-25
Y70G10A.1
Y71A12B.11
gadr-5
Y71F9AL.12
yop-1
Y71F9B.6
pfk-1
laf-1
cosa-1
Y73B3A.10
Y73B3B.5
Y73B6BL.14
acp-6
Y73B6BL.288
Y73B6BL.31
lsm-8
puf-11
Y73E7A.6
Y73F8A.25
Y75B12B.1
cyn-7
cyn-3
tim-1
Y75B8A.24
Y75D11A.3
Y76B12C.11
col-106
Y82E9BR.1
Y82E9BR.19
Y82E9BR.2
Y92H12BR.3
Y97E10AL.3
Y9D1A.1
ZC239.20
ZC239.21
wdr-5.3
ZC308.4
ins-27
ZC395.10
toc-1
ZC395.5
spe-39
spn-4
ZC412.3
ZC412.4
aph-2
ZC434.7
ZC434.8
ZC477.3
ZC504.3
col-43
ccr-4
ZC53.1
ZC53.6
rgs-9
lfi-1
hcp-1
ZK1098.1
ZK1098.3
nos-2
ZK1127.6
cin-4
tcer-1
col-19
sor-1
ZK1321.4
adm-4
ZK177.1
fzy-1
ZK177.9
rpn-12
ZK218.1
npp-10
clec-97
cya-1
ZK512.7
try-1
ZK563.7
ZK6.8
swsn-6
unc-22
lips-6
mcm-6
ZK632.2
panl-3
cdc-25.3
ZK637.6
coq-5
ZK666.1
ZK666.4
sdz-37
ZK673.5
ptc-1
unc-27
lbp-4
flt-1
ZK809.5
tbx-36
gld-4
ZK858.10
clec-91
ZK899.6
ZK930.1
