B0024.4
B0244.6
B0310.3
pitr-4
B0348.1
B0348.2
eat-6
clec-41
B0457.6
valv-1
B0507.6
B0507.8
B0524.5
dod-20
magu-2
tsp-2
tsp-1
fbxa-105
C03G6.5
C04C3.9
C04E12.2
ikb-1
vit-5
C04G2.8
C04G6.5
C05B5.5
C05B5.9
srh-2
oac-3
nhr-151
nhr-63
nhr-50
C06E4.8
fbxa-157
best-5
C07E3.3
fbxa-158
fbxa-162
C08E8.4
C08F11.13
C08G5.7
clc-1
C10C5.2
egal-1
sox-4
C14B1.3
C15C7.5
C16B8.3
C16D9.4
C16D9.9
C17B7.10
C17B7.3
C17B7.4
ins-11
C17F4.12
C17H1.4
C17H1.7
C17H12.8
C18A11.1
C18E9.9
C18H7.11
C18H9.6
fbxa-82
C25H3.10
C28G1.5
C29F3.7
C29F9.3
C29F9.4
C30E1.8
hil-1
oac-6
C31B8.4
C31H5.1
C32F10.4
C32H11.1
C33H5.13
C34C12.9
C34C6.7
zip-5
C34D10.2
C34H3.5
C34H4.2
tag-244
C35B8.4
C35C5.8
C35C5.9
C36A4.11
C36A4.14
C36B1.6
C36C5.12
C37C3.10
C38H2.2
C38H2.3
fbxa-12
scl-5
C39H7.2
C39H7.4
C41G7.8
C42D4.13
C42D8.1
C43C3.4
C44H9.5
C45B11.2
math-24
C49A9.9
C49C3.21
C49C3.9
C49C8.5
C49G7.12
C50B8.4
C50F4.9
C50F7.5
C51E3.10
C52A10.1
ets-9
coel-1
twk-28
C53C11.5
C54D10.13
C54D10.14
dct-3
C54D10.8
C54F6.5
cebp-1
D1007.19
D1054.5
D1086.2
EGAP1.1
zmp-1
ugt-44
F01D5.7
F01D5.8
ncr-1
nhr-36
fbxa-53
F08B12.4
F08F1.4
tth-1
F08G2.5
oac-14
tts-1
F09F7.5
F09F7.6
F09F9.3
F10C2.3
F10C2.7
F10D2.8
F10E9.12
glc-1
scrm-4
F11C7.6
F13A7.11
F13B6.2
F13H6.5
nmgp-1
sulp-2
F15A8.6
F15B9.6
F16B3.2
F16B4.2
F16H6.10
clec-221
F18G5.6
F19B2.5
F20C5.4
F20G2.5
F21C10.10
F21C10.11
F21C10.4
nhr-21
gst-22
ets-4
F22B7.9
F22B8.4
cth-1
F22G12.1
F22H10.2
F22H10.3
snb-2
F23H12.3
F25A2.1
ifd-2
F25H2.15
F27E5.9
thn-1
oac-18
mth-1
nhr-180
moe-3
F32A5.8
sri-36
F33H12.7
F35C11.4
F35E12.10
F35E12.4
F35E12.8
F35E12.9
F35F10.13
F36F2.2
clec-232
oac-20
fbxa-99
sru-22
F36G9.7
F37A8.5
F37C4.5
lec-11
F39E9.1
F39E9.22
F40F12.7
F40F12.9
F40F8.5
pqm-1
tag-120
tag-196
nfm-1
ttm-4
F42C5.3
F42G2.7
tag-343
F43G6.8
dpf-6
cyp-33C4
nhr-18
F44G3.10
fbxa-143
F44G3.2
skr-3
F46C5.1
F46G10.1
F47B8.4
F47D12.6
F47G3.4
skr-5
syx-2
arrd-24
F48G7.2
clec-240
F49H6.13
F49H6.3
F52B11.5
F53A9.1
F53A9.2
F53A9.6
F53A9.7
F53A9.8
F53B2.8
F53C11.1
F53F1.6
F54D1.6
fbxa-24
F54D10.3
F54E2.1
rncs-1
F55B11.4
tag-234
F55C9.5
F55C9.6
dod-22
F55H12.7
F56C3.9
F56D5.6
clec-67
F56H11.11
F57B9.3
hrg-3
F58F9.3
flr-2
F59B1.8
nhr-195
tat-2
H14E04.1
H20E11.1
H20E11.2
ttr-51
K01A2.10
far-7
cdr-7
K01F9.2
K02C4.2
zip-2
dhhc-10
K03A11.5
fkh-9
K03D3.2
K03H1.10
K03H1.5
spp-20
K05B2.4
poml-4
K06B9.6
cyp-35B1
K08D8.1
K08D8.12
K08D8.4
K08D8.6
cul-6
lea-1
oac-57
K10D11.2
K10D11.3
K10D11.5
gsto-3
K10G4.3
K11H12.10
K11H12.3
K11H12.4
K11H12.5
sodh-1
M01G12.9
M01H9.4
nhr-201
nhr-202
nhr-203
nhr-98
M02H5.8
M03D4.3
trpa-2
clec-258
M163.1
M28.8
M60.4
MTCE.33
MTCE.7
R02C2.7
R02D5.3
R03H10.6
arrd-11
R07A4.2
lec-8
nhr-206
R07C12.1
cyp-33C8
swt-6
R160.10
R160.4
math-37
R74.10
aakg-4
nhr-271
T04A6.1
T04B2.5
T04C12.7
T04F8.7
T05F1.9
T05H4.15
T06A10.106
T07G12.5
bath-47
bath-46
fars-1
T08E11.1
math-39
math-41
T09F5.12
cyp-34A4
cyp-13A1
T10B9.9
cpr-3
T11F8.5
T12A7.6
fbxa-60
fbxa-59
T12B5.9
T12G3.1
T19C4.5
T19D12.4
T20D4.11
T20D4.15
srg-32
ttr-23
T22B7.3
sptf-2
T22F3.11
T22F3.8
T23F4.2
T24B8.5
T24C4.3
T24C4.4
T24C4.8
T24E12.5
jun-1
fbxa-127
T26F2.3
T26H5.9
nhr-115
T27C5.8
zip-10
T28A11.19
T28A11.2
T28A11.20
T28A11.4
T28A11.5
tba-7
T28H10.3
VZK822L.2
lec-10
far-6
W02A2.9
W02D7.11
trpl-2
itx-1
W04B5.1
W06F12.2
W06G6.17
W06G6.20
W06G6.9
W07B8.4
W08A12.4
W09G12.7
W10C8.6
Y102A11A.2
Y105C5B.7
Y116A8B.4
Y116A8C.29
Y15E3A.5
nhr-231
Y17D7B.2
Y17D7B.3
arrd-7
arrd-8
Y17G7B.8
Y18H1A.11
Y22D7AL.15
Y22D7AR.2
Y22D7AR.6
linc-38
lys-3
Y26D4A.3
Y2H9A.4
Y32B12C.1
Y34F4.4
Y36E3A.2
Y37A1A.4
Y37D8A.16
Y37F4.8
Y37H2A.14
cutl-24
Y38C1AA.6
clec-4
fbxa-150
Y38H6C.9
Y39B6A.24
Y39B6A.5
Y39H10B.3
hpo-6
Y41G9A.10
Y43C5A.3
Y43F8B.14
Y43F8B.23
Y45F10D.6
clec-77
Y46D2A.1
Y46D2A.2
Y46G5A.20
Y46G5A.36
fbxa-128
Y47G6A.5
Y47H10A.3
Y47H10A.5
Y47H9A.2
Y48A6B.8
fbxc-23
srg-34
Y51H4A.25
glt-5
Y53H1B.2
ttm-5
fbxa-66
fbxa-48
ctl-3
Y54G11A.4
Y54G2A.52
Y55F3AM.10
cyp-32B1
fbxa-85
Y69A2AL.2
Y6E2A.4
Y6E2A.5
nhr-112
Y71G12B.2
Y71H2AM.14
gpa-17
Y73B6BL.36
pqn-89
pqn-92
Y75B8A.39
fbxa-14
fbxa-15
fbxa-79
ZC196.6
sdz-35
ZC443.4
ugt-18
fbxa-30
nhr-247
ZK1037.6
ZK1055.7
ins-7
ZK1290.10
ZK1290.13
ZK1290.14
his-25
his-11
ZK177.3
ZK418.7
sid-2
ZK593.2
dod-19
ZK6.11
ZK666.11
ZK669.3
ZK896.1
ZK896.3
ZK896.4
ZK896.5
