C01F1.5
C01G10.6
nhr-76
mlt-10
dhs-16
ugt-26
gpx-3
C14A4.9
C14C11.10
C14F11.6
C18B10.6
C24A3.12
C31C9.2
dpy-8
osr-1
C34F6.1
cyp-25A2
C38C6.3
sym-1
ptr-4
cyp-33C2
C49A9.3
C49F8.3
C50D2.1
C56G2.9
D1054.9
E01G6.10
E04D5.4
dpy-3
F01G10.9
F07C3.9
F07C6.6
spp-13
mlt-9
cpt-5
F09F9.2
ugt-37
col-128
F14D7.12
atf-8
F17A9.4
F18C5.5
F21A3.2
F21F8.6
F22F4.1
sqt-3
hsp-1
pqn-32
F30A10.2
aqp-1
clec-180
F33D4.6
hrg-5
nspb-4
hsp-12.3
grl-27
F41G3.21
tatn-1
F43C1.5
F46A8.1
linc-72
dpy-7
mxl-3
F49E10.2
F49E12.9
noah-2
F54F7.8
gyg-1
F56D2.3
F56D3.1
abu-13
F57G8.5
F57H12.6
F58E6.13
lips-9
cri-3
bli-2
clec-229
H03E18.1
glf-1
H42K12.3
K01A2.4
cct-4
ins-35
K05F1.10
K05F6.10
pgp-1
K09A9.8
K09E9.4
dao-2
R07E3.6
R08E5.1
R08E5.3
R11G11.6
R57.2
grl-7
T03G6.1
nas-15
qua-1
T11B7.2
dpy-2
dpy-10
dpy-9
bus-8
T23F6.1
T26C5.2
mlt-11
lpr-6
lpr-5
lpr-4
lpr-3
pck-1
ret-1
rhy-1
W09G12.10
Y102A11A.5
Y11D7A.5
Y11D7A.9
Y37A1B.7
nspe-1
Y43D4A.5
clec-72
Y47D7A.12
Y47H9C.1
Y64H9A.2
Y75B7AR.1
grl-15
str-168
hhat-1
ZC123.1
ZC204.12
nstp-3
cuti-1
ZC434.3
ZK1025.3
bah-1
wrt-1
wrt-10
ZK154.1
wrt-6
bus-17
dhs-26
lon-3
