AC3.5
B0035.13
cyp-34A8
clec-51
rpia-1
ugt-46
B0365.9
nlp-36
nhx-2
fkb-7
C01B10.3
C01B10.7
C01B9.1
C01F1.3
C01G10.9
C01G8.1
C01H6.8
gst-33
C02C2.4
nra-4
C03B1.13
sdha-1
cyp-35A2
C03H12.1
clec-10
C04C3.7
ugt-63
C05C10.3
pho-11
fkb-3
C05C8.7
bas-1
C05D2.8
amt-1
sucl-1
C06A1.4
C06A5.6
mthf-1
C06A8.3
C06G1.2
pdi-2
ncx-7
ugt-60
nuc-1
C07D8.6
ugt-64
sod-3
ugt-17
C08B6.15
C08E8.10
ugt-22
C08H9.15
C08H9.2
unc-89
catp-3
C10E2.5
C10G8.8
C11E4.7
C11H1.9
cbl-1
glt-1
daf-36
C13F10.2
clec-48
C14C6.2
linc-130
tnt-3
sfxn-2
C14H10.1
art-1
hsp-3
flu-2
C15H9.9
har-1
hrde-1
nhr-156
ugt-23
vha-8
C18A11.4
dim-1
C18B12.6
C18B2.3
C18D11.1
C18D11.3
C18E9.4
C23H3.2
sptl-1
C23H4.3
C23H4.4
prmt-6
C23H5.8
C24B9.3
tram-1
cpr-6
dpyd-1
acd-3
nhr-74
C27H5.4
tdo-2
let-754
best-7
C29F7.2
C29F7.3
pat-4
C30G12.2
tag-10
cytb-5.1
clec-245
sem-2
ugt-21
C33D3.3
C33G3.4
C34B2.9
C34C12.6
atp-2
pgp-2
noah-1
C35A11.4
cyp-25A1
mlc-1
idhb-1
C39D10.8
scl-6
C42D4.2
acn-1
C43H6.1
C44B7.11
C44B7.7
C44C1.5
acbp-1
ugt-15
C45E5.1
C46C11.2
C46F2.1
C46G7.1
pgp-9
gale-1
C49A9.2
C49A9.4
sams-1
C49F5.9
C49G9.1
C50A2.3
C50B6.7
fkb-5
dop-4
C52D10.1
C52D10.3
cpr-1
C52G5.2
C53B4.3
asg-2
imb-3
clec-86
sft-4
C55A6.4
C55A6.7
dnj-7
acdh-1
C55F2.1
ttr-44
C56E6.2
let-767
acly-1
D1005.2
D1007.15
D1022.3
D1022.4
gcsh-1
nspc-17
nspc-19
smp-2
ftn-2
gst-42
D1054.8
afmd-1
D2092.4
poml-2
E01G6.3
ttr-40
E02C12.6
E02H9.3
dhs-7
EEED8.15
pho-1
F01D5.3
cyp-37A1
alh-9
tkt-1
far-1
asb-2
F07A11.2
F07A11.5
scav-6
F07C4.6
F07H5.13
pho-13
F08A8.2
F08A8.3
F08A8.4
adt-2
pcyt-1
F08D12.2
ugt-65
clec-227
clec-57
clec-56
clec-54
F09B12.3
erd-2
F09C8.1
grd-10
dhs-25
prdx-2
clec-160
F10A3.4
F10C1.9
fat-7
clec-7
tsn-1
elo-2
sec-24.1
F13C5.5
acp-5
hbl-1
ldh-1
F13E6.5
unc-97
F14D7.6
cyp-13A12
F14H12.6
cyp-35D1
him-4
F16H6.5
ceh-40
F17B5.8
F17C11.6
F17C8.9
F18E2.1
F18E3.11
F18E3.12
F18E3.13
F19C6.5
F19C7.4
mltn-10
vha-12
F20D1.9
F20G2.2
mdh-2
ncs-4
F21C10.7
F21C10.9
F21H7.3
ttr-35
ttr-36
cept-1
F22E5.1
F22F7.1
F22F7.8
F22H10.6
F23C8.5
F23F12.13
F23G4.1
gcst-1
F25C8.1
amx-3
F25D1.5
blmp-1
ndk-1
pyk-1
F26C11.1
gpx-1
F26E4.3
aat-1
tag-173
F28A12.3
F28A12.4
thn-2
nkat-1
F28H7.3
F29C4.2
F30H5.3
F31D5.1
fbxa-180
F32A5.2
F32A5.3
cpz-1
F32D8.11
F32D8.12
emo-1
best-14
fasn-1
F32H5.1
tsp-8
F33C8.4
F33E2.5
F34H10.5
clec-139
dyf-14
vha-5
F35H12.5
F36A4.5
hrg-6
F37B12.1
folt-2
F37C12.3
F37C4.6
F37F2.2
clec-170
clec-166
dnj-11
elp-1
F38B2.4
F38B6.4
cpin-1
btb-17
F40A3.2
F40A3.6
F40A3.7
F40E10.5
F40G12.2
F40H3.2
F41C6.4
F41E6.12
grd-5
fip-5
fipr-21
cnc-8
elo-5
elo-6
F42A10.9
F42A8.1
cyp-33E3
sprr-2
tni-1
F42F12.4
F43C9.1
F43D2.6
msra-1
nucb-1
F44A6.5
F44B9.2
ent-4
tba-4
F45D11.1
F46A8.11
acs-1
F46F2.3
F46F2.5
ptr-24
F47B7.2
ugt-32
lin-42
smd-1
cutl-18
fbxa-187
lon-1
F49H12.5
acl-4
aagr-4
ifa-3
twk-16
oac-32
F52H2.6
F53B1.2
F53B3.5
F53B3.6
fip-6
F53F1.2
F54B11.11
puf-5
pmt-2
aat-7
F54D5.12
ketn-1
F54E2.4
pat-2
nid-1
dhs-2
sec-22
F55D12.2
F55E10.6
F55F3.2
F55H12.2
F55H12.4
F56A8.3
F56A8.9
F56F10.1
ndg-4
elo-1
F57B1.6
gfi-1
F57F5.1
gei-13
F58B6.1
F58G6.3
F58G6.7
F58G6.9
faah-3
idh-1
F59D6.3
nhr-144
F59F4.2
acl-1
H06A10.1
H06H21.8
nhr-68
hke-4.2
unc-23
H22K11.2
H23N18.5
H28O16.1
eat-20
sgcb-1
mps-2
K01C8.1
K01D12.8
K02D3.2
K02E10.4
K02E7.6
ahcy-1
hyl-2
his-40
sur-5
his-38
pfn-3
K03H6.2
clec-172
dre-1
K04C1.4
gta-1
K04G2.9
K04H4.2
cah-3
haao-1
K06A9.3
fbp-1
mup-4
dao-3
K08A2.1
ugt-19
K08C7.1
epi-1
K08D12.6
K08D8.3
mua-3
gst-4
gas-1
K09A9.6
K09C4.6
oac-58
erv-46
vit-1
spp-14
K09G1.1
gpd-3
gpd-2
K10C2.3
fah-1
K10C2.7
unc-68
K11G12.5
K11G9.3
K11H12.7
K11H3.3
dld-1
M02D8.1
M02D8.5
M03B6.1
M03B6.2
act-4
calu-1
M04C9.3
col-76
M153.1
M153.2
M176.11
kin-15
M60.2
ctb-1
MTCE.23
MTCE.26
R02D3.1
nkat-3
R03E1.2
R03E9.2
R04A9.9
R04F11.5
sgt-1
R05G6.7
clec-150
R06C1.4
glo-1
gst-36
R07B7.10
kmo-1
clec-43
R07E4.1
R07E4.3
R07H5.8
cysl-3
R08F11.1
tag-147
col-182
hacd-1
cnc-3
R09H10.7
R102.4
gst-1
vha-2
cdh-1
dhs-21
R11E3.2
pes-9
ges-1
R12C12.1
R12C12.9
R160.3
R17.3
cah-5
mpst-7
oat-1
twk-22
T01C8.2
T01C8.3
ugt-30
nhr-130
vha-4
T01H8.2
T02B5.3
T02D1.8
dhs-3
T02G5.7
kat-1
ugt-53
T03D8.6
T03D8.7
cpl-1
T03E6.8
clec-53
T04B2.3
atf-5
act-1
T04F8.2
ile-2
T04G9.4
trap-2
tre-2
T05B11.4
T05C3.6
T05E12.6
srh-237
ech-6
hpo-19
etf-1
T06A4.3
T07A5.1
T07D3.9
spp-2
spp-3
T08B1.1
mtl-2
T08H10.1
T09B4.5
T09B4.8
T09B9.1
fbxa-84
ucr-2.2
cyp-13A4
cyp-13A9
cyp-13A2
T10G3.3
pmp-5
str-180
alp-1
nas-22
aat-4
lips-12
mtp-18
T13G4.4
tsp-10
T14B4.5
vha-15
immt-1
T14G8.3
T15B7.1
hpo-8
T16G1.7
T16G12.3
T17H7.1
pat-12
asp-2
T19B10.5
nhr-284
T20G5.8
enol-1
pho-7
hpd-1
del-6
T21G5.6
lam-3
egl-13
T22B7.7
T22D1.11
linc-7
lron-8
lbp-8
spp-12
alh-13
T23E7.2
nas-27
T24A6.20
T24C12.3
T24C2.5
T24D3.2
T25B9.1
T25B9.9
T25F10.6
T25G12.1
T25G12.13
lgc-34
ckc-1
cgr-1
T27E9.2
T28C6.7
unc-62
jmjc-1
T28F3.8
VB0395L.1
npa-1
vha-6
fat-2
mex-5
lbp-6
W02F12.3
W03D2.6
W03D8.8
lam-1
asm-3
atn-1
W04G3.5
tre-3
W06A7.2
W06D11.2
twk-42
fat-5
hgo-1
oac-54
W07A12.8
W07B8.1
cpr-5
zip-3
W08E12.8
W08E3.2
W08F4.3
mlt-8
pod-2
W10C8.5
lgc-45
W10G11.17
mua-6
Y102A11A.6
Y102E9.5
Y105C5B.14
Y105C5B.15
ech-7
unc-95
Y105E8B.5
Y116F11A.6
Y119C1B.5
Y12A6A.1
Y14H12A.1
Y16B4A.2
Y18D10A.22
Y22D7AL.11
Y24D9A.8
Y26E6A.3
Y32B12C.5
Y32F6B.1
spp-23
mig-1
Y34F4.2
cyp-29A3
nhr-235
clec-8
ptr-18
Y38F1A.6
vha-11
vha-3
trap-3
Y38F2AR.9
dct-16
Y38H6C.21
fmo-3
Y39B6A.1
Y39B6A.41
Y39E4A.3
Y39F10A.1
Y39G8B.1
eif-3.J
Y40H7A.10
Y41C4A.12
col-96
Y41D4B.26
Y43C5A.7
nlp-26
Y45F10A.7
Y45F10B.13
Y45F10D.2
gst-10
nhr-114
clec-71
spds-1
Y46G5A.29
clec-205
clec-204
dpy-18
Y47D3B.12
Y47D3B.4
Y47D7A.16
Y47G6A.19
Y48C3A.3
Y48E1B.8
puf-10
vha-13
Y49E10.16
Y49E10.29
Y4C6B.5
gba-4
Y50D4B.3
Y50D4B.4
Y51A2D.15
Y51A2D.18
hmit-1.1
hmit-1.2
arrd-2
Y51H4A.24
Y51H4A.5
Y53C10A.5
elo-9
gst-26
gst-27
Y53G8B.1
Y54E10A.17
clec-80
Y54G2A.45
Y55F3AM.3
kvs-5
vha-19
trap-4
Y57A10A.23
tag-273
Y57G11C.15
lon-8
Y60A9.3
tfg-1
Y63D3A.7
gly-8
spl-1
Y67A10A.9
Y67H2A.9
alh-12
Y69H2.9
Y6G8.2
Y71D11A.3
Y71F9AL.9
trap-1
Y71G12B.11
Y71G12B.6
Y71H10B.1
clec-210
sesn-1
Y7A5A.1
Y7A9A.79
gpi-1
inx-13
ZC101.1
unc-52
ZC196.4
ZC21.3
ZC266.1
ZC373.5
ZC374.2
ZC376.3
npr-13
ZC434.9
ZC449.7
ZC449.8
ugt-5
acr-8
ZK1058.9
pcp-1
cth-2
vab-10
ZK1193.2
ZK1193.3
ZK1193.4
ZK185.3
ZK218.5
ZK228.3
ZK228.4
ZK265.9
her-1
ZK455.5
ced-11
aqp-11
acp-1
pyk-2
ZK593.3
ZK6.6
ZK616.1
ZK669.4
ZK673.1
ZK742.3
fbn-1
ZK899.2
ces-2
